# ============================
# Dany Shop Environment File
# ============================

DJANGO_ENV=local


# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure--nq$6mn2l!jpebv4(an+f4=8$j(a%l$&)hf)5!xnw&0cs+b_4a'
DJANGO_SETTINGS_MODULE=config.settings

# Allowed urls
# Frontend & Backend URLs (for local development without Docker)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# Internal URLs (leave empty for local dev, only needed in Docker)
INTERNAL_FRONTEND_URL=
INTERNAL_BACKEND_URL=

# Allowed hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (local)
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/dockerdjango


# Database (PostgreSQL recommended)
DATABASE_DB=dany_shop_db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Timezone
DJANGO_TIMEZONE=Africa/Kigali


# JWT Cookie Settings
JWT_COOKIE_HTTPONLY=True
JWT_COOKIE_SECURE=False


# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nkurudavid44@gmail.com
EMAIL_HOST_PSWD='itpw yqld gmvc prfq'